a = int(input("Введите значение прибыли: "))
b = int(input("Введите значение убытка: "))
if a > b:
    print("Значение прибыли = " + str((a - b)))
elif a < b:
    print("Значение убытка = " + str((a - b)))
else:
    print("Значение прибыли и убытка равны")